# Sixgram.Strories

./: Sixgram.Stories.sln
Sixgram.Stories.API/: Program.cs  Sixgram.Stories.API.csproj  Startup.cs  appsettings.json
Sixgram.Stories.API/Controllers/: BaseController.cs  StoryController.cs  TaskController.cs
Sixgram.Stories.API/Properties/: launchSettings.json
Sixgram.Stories.Common/Base/: BaseModel.cs
Sixgram.Stories.Common/Error/: ErrorType.cs
Sixgram.Stories.Common/Result/: ResultContainer.cs
Sixgram.Stories.Core/: Sixgram.Stories.Core.csproj
Sixgram.Stories.Core/Dto/Story/: DeleteStoryRequestDto.cs  DeleteStoryResponseDto.cs  StoryModelDto.cs
Sixgram.Stories.Core/Profiles/: AppProfile.cs
Sixgram.Stories.Core/Services/: StoryService.cs
Sixgram.Stories.Core/Story/: IStoryService.cs
Sixgram.Stories.Database/: AppDbContext.cs  AppDbContextFactory.cs  Sixgram.Stories.Database.csproj
Sixgram.Stories.Database/Migrations/: 20220317102951_Default.Designer.cs  20220317102951_Default.cs  20220317132759_Add_FileId.Designer.cs  20220317132759_Add_FileId.cs  20220318094808_Change_Name_Type_And_Add_Data_Seeding.Designer.cs  20220318094808_Change_Name_Type_And_Add_Data_Seeding.cs  AppDbContextModelSnapshot.cs
Sixgram.Stories.Database/Models/: StoryModel.cs
Sixgram.Stories.Database/Repository/Base/: BaseRepoitory.cs  IBaseRepository.cs
Sixgram.Stories.Database/Repository/Story/: IStoryRepository.cs  StoryRepository.cs
Sixgram.Stories.Database/TablesConfiguration/: StoryModelsConfiguration.cs
