<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sixgram.Stories.Common\Sixgram.Stories.Common.csproj" />
      <ProjectReference Include="..\Sixgram.Stories.Core\Sixgram.Stories.Core.csproj" />
      <ProjectReference Include="..\Sixgram.Stories.Database\Sixgram.Stories.Database.csproj" />
    </ItemGroup>

</Project>
