<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repository\Base" />
      <Folder Include="Repository\Story" />
      <Folder Include="TablesConfiguration" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sixgram.Stories.Common\Sixgram.Stories.Common.csproj" />
    </ItemGroup>

</Project>
